# DotNetElements.Core.Result

./: .gitattributes  .gitignore  DotNetElements.Core.Result.sln  DotNetElements.Core.ResultObject.sln  README.md  cleanup.bat
.github/workflows/: publish.yml
DotNetElements.Core.Result/: DotNetElements.Core.Result.csproj  ErrorResultAttribute.cs  ExampleErrorResult.cs  Result.cs
DotNetElements.Core.Result.Examples/: DotNetElements.Core.Result.Examples.csproj  ExampleError.cs  ExampleErrorResult.cs  Program.cs
DotNetElements.Core.Result.SourceGenerator/: DotNetElements.Core.Result.SourceGenerator.csproj  ErrorResultAttribute.cs  ErrorResultGenerationHelper.cs  ErrorResultGenerator.cs  ErrorResultOutputWriter.cs  ErrorResultToGenerate.cs
DotNetElements.Core.Result.SourceGenerator.Tests/: CSharpCompilationDebugHelper.cs  DotNetElements.Core.Result.SourceGenerator.Tests.csproj  ErrorResultGeneratorSnapshotTest.GeneratesErrorResultCorrectly#ErrorResult.ExampleResult.g.received.cs  ErrorResultGeneratorSnapshotTest.cs  ErrorResultGeneratorSnapshotTests.cs  ErrorResultGeneratorTests.cs  VerifyTests.cs
DotNetElements.Core.Result.SourceGenerator.Tests/SnapshotResults/: ErrorResultGeneratorSnapshotTests.GeneratesErrorResultCorrectly#ErrorResult.ExampleResult.g.verified.cs
DotNetElements.Core.Result.SourceGenerator/Utils/: AccessibilityExtensions.cs  INamedTypeSymbolExtensions.cs
DotNetElements.Core.Result.Tests/: DotNetElements.Core.Result.Tests.csproj  ErrorResultGeneratorTest.GeneratesErrorResultCorrectly#ErrorResult.ExampleResult.g.received.cs  ErrorResultGeneratorTest.cs  ExampleGeneratedErrorResult.cs  ModuleInitializer.cs  ResultTests.cs
DotNetElements.Core.Result/Polyfill/: NullableAttributes.cs
DotNetElements.Core.ResultObject/: DotNetElements.Core.ResultObject.csproj  ErrorResultAttribute.cs  Result.cs
DotNetElements.Core.ResultObject.Examples/: DotNetElements.Core.ResultObject.Examples.csproj  ExampleError.cs  ExampleErrorResult.cs  Program.cs
DotNetElements.Core.ResultObject.SourceGenerator/: ErrorResultGenerator.cs  ErrorResultOutputWriter.cs  ErrorResultToGenerate.cs
DotNetElements.Core.ResultObject.SourceGenerator.Tests/: CSharpCompilationDebugHelper.cs  DotNetElements.Core.ResultObject.SourceGenerator.Tests.csproj  ErrorResultGeneratorSnapshotTests.cs  ModuleInitializer.cs  VerifyTests.cs
DotNetElements.Core.ResultObject.SourceGenerator.Tests/SnapshotResults/: ErrorResultGeneratorSnapshotTests.GeneratesErrorResultCorrectly#ErrorResult.ExampleResult.g.verified.cs
DotNetElements.Core.ResultObject.SourceGenerator/Utils/: AccessibilityExtensions.cs  INamedTypeSymbolExtensions.cs
DotNetElements.Core.ResultObject.Tests/: DotNetElements.Core.ResultObject.Tests.csproj  ErrorResultTests.cs  ResultHelperTests.cs  ResultTests.cs  ResultWithErrorTests.cs
