<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetElements.Core.ResultObject.SourceGenerator\DotNetElements.Core.ResultObject.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DotNetElements.Core.ResultObject.SourceGenerator\bin\$(Configuration)\netstandard2.0\DotNetElements.Core.ResultObject.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>DotNetElements.Core.Result</PackageId>
		<Title>DotNetElements - Result</Title>
		<Description>Custom Result type for .NET</Description>
		<Authors>Felix-CodingClimber</Authors>
		<Copyright>Felix-CodingClimber</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Felix-CodingClimber/DotNetElements.Core.Result</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Felix-CodingClimber/DotNetElements.Core.Result</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo-small-nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\brand\logo-small-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
