<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreSources>$(RestoreSources);..\DotNetElements.Core.Result.Examples\tmpPackages;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetElements.Core.Result" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="tmpPackages\" />
	</ItemGroup>

</Project>